{
  "name": "waste2give",
  "version": "1.0.0",
  "description": "Waste2Give Food Rescue Platform",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../server && npm install",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}